AlexNet & alexnet & alexnet & AlexNet_alexnet & & 
DensNet & densenet121 & densenet121 & DensNet_densenet121 & & 
GoogleNet & googlenet & googlenet & GoogleNet_googlenet & & 
MobileNet & mobilenet_v2 & mobilenet_v2 & MobileNet_mobilenet_v2 & & 
MobileNet & mobilenet_v3_large & mobilenet_v3_large & MobileNet_mobilenet_v3_large & & 
MobileNet & mobilenet_v3_small & mobilenet_v3_small & MobileNet_mobilenet_v3_small & & 
MNasNet & mnasnet0_5 & mnasnet0_5 & MNasNet_mnasnet0_5 & & 
MNasNet & mnasnet1_0 & mnasnet1_0 & MNasNet_mnasnet1_0 & & 
ResNet & resnet18 & resnet18 & ResNet_resnet18 & & 
ResNet & resnet34 & resnet34 & ResNet_resnet34 & & 
ResNet & resnet50 & resnet50 & ResNet_resnet50 & & 
ResNet & resnet101 & resnet101 & ResNet_resnet101 & & 
ResNet & resnet152 & resnet152 & ResNet_resnet152 & & 
ResNet & resnext50_32x4d & resnext50_32x4d & ResNet_resnext50_32x4d & & 
ResNet & resnext101_32x8d & resnext101_32x8d & ResNet_resnext101_32x8d & & 
ResNet & wide_resnet50_2 & wide_resnet50_2 & ResNet_wide_resnet50_2 & & 
ResNet & wide_resnet101_2 & wide_resnet101_2 & ResNet_wide_resnet101_2 & & 
ShuffleNet & shufflenet_v2_x0_5 & shufflenet_v2_x0_5 & ShuffleNet_shufflenet_v2_x0_5 & & 
ShuffleNet & shufflenet_v2_x1_0 & shufflenet_v2_x1_0 & ShuffleNet_shufflenet_v2_x1_0 & & 
SqueezeNet & squeezenet1_0 & squeezenet1_0 & SqueezeNet_squeezenet1_0 & & 
VGG & vgg11_bn & vgg11_bn & VGG_vgg11_bn & & 
VGG & vgg13_bn & vgg13_bn & VGG_vgg13_bn & & 
VGG & vgg16_bn & vgg16_bn & VGG_vgg16_bn & & 
VGG & vgg19_bn & vgg19_bn & VGG_vgg19_bn & & 
ViT0 & B_16_imagenet1k & B_16_imagenet1k & ViT0_B_16_imagenet1k & & 
ViT1 & B_32_imagenet1k & B_32_imagenet1k & ViT1_B_32_imagenet1k & & 
ViT2 & L_16_imagenet1k & L_16_imagenet1k & ViT2_L_16_imagenet1k & & 
ViT3 & L_32_imagenet1k & L_32_imagenet1k & ViT3_L_32_imagenet1k & & 
DeiT & deit_base_patch16_224 & deit_base_patch16_224 & DeiT_0_deit_base_patch16_224 & & 
DeiT & deit_base_distilled_patch16_384 & deit_base_distilled_patch16_384 & DeiT_1_deit_base_distilled_patch16_384 & & 
DeiT & deit_base_patch16_384 & deit_base_patch16_384 & DeiT_2_deit_base_patch16_384 & & 
DeiT & deit_tiny_distilled_patch16_224 & deit_tiny_distilled_patch16_224 & DeiT_3_deit_tiny_distilled_patch16_224 & & 
DeiT & deit_small_distilled_patch16_224 & deit_small_distilled_patch16_224 & DeiT_4_deit_small_distilled_patch16_224 & & 
DeiT & deit_base_distilled_patch16_224 & deit_base_distilled_patch16_224 & DeiT_5_deit_base_distilled_patch16_224 & & 
CoaT & coat_lite_mini & coat_lite_mini & CoaT_0_coat_lite_mini & & 
CoaT & coat_lite_small & coat_lite_small & CoaT_1_coat_lite_small & & 
CoaT & coat_lite_tiny & coat_lite_tiny & CoaT_2_coat_lite_tiny & & 
ConViT & convit_base & convit_base & ConViT_0_convit_base & & 
ConViT & convit_small & convit_small & ConViT_1_convit_small & & 
ConViT & convit_tiny & convit_tiny & ConViT_2_convit_tiny & & 
Mixer & gmixer_24_224 & gmixer_24_224 & Mixer_0_gmixer_24_224 & & 
Mixer & mixer_b16_224 & mixer_b16_224 & Mixer_1_mixer_b16_224 & & 
Mixer & mixer_l16_224 & mixer_l16_224 & Mixer_5_mixer_l16_224 & & 
PiT & pit_b_distilled_224 & pit_b_distilled_224 & PiT_1_pit_b_distilled_224 & & 
PiT & pit_s_224 & pit_s_224 & PiT_2_pit_s_224 & & 
PiT & pit_s_distilled_224 & pit_s_distilled_224 & PiT_3_pit_s_distilled_224 & & 
PiT & pit_ti_distilled_224 & pit_ti_distilled_224 & PiT_5_pit_ti_distilled_224 & & 
ResMLP & resmlp_12_224 & resmlp_12_224 & ResMLP_0_resmlp_12_224 & & 
ResMLP & resmlp_12_distilled_224 & resmlp_12_distilled_224 & ResMLP_1_resmlp_12_distilled_224 & & 
ResMLP & resmlp_24_224 & resmlp_24_224 & ResMLP_2_resmlp_24_224 & & 
ResMLP & resmlp_24_distilled_224 & resmlp_24_distilled_224 & ResMLP_3_resmlp_24_distilled_224 & & 
ResMLP & resmlp_36_224 & resmlp_36_224 & ResMLP_4_resmlp_36_224 & & 
ResMLP & resmlp_36_distilled_224 & resmlp_36_distilled_224 & ResMLP_5_resmlp_36_distilled_224 & & 
ResMLP & resmlp_big_24_224 & resmlp_big_24_224 & ResMLP_6_resmlp_big_24_224 & & 
ResMLP & resmlp_big_24_224_in22ft1k & resmlp_big_24_224_in22ft1k & ResMLP_7_resmlp_big_24_224_in22ft1k & & 
ResMLP & resmlp_big_24_distilled_224 & resmlp_big_24_distilled_224 & ResMLP_8_resmlp_big_24_distilled_224 & & 
Swin & swin_base_patch4_window12_384 & swin_base_patch4_window12_384 & Swin_2_swin_base_patch4_window12_384 & & 
Swin & swin_small_patch4_window7_224 & swin_small_patch4_window7_224 & Swin_8_swin_small_patch4_window7_224 & & 
Twin & twins_pcpvt_base & twins_pcpvt_base & Twin_0_twins_pcpvt_base & & 
Twin & twins_pcpvt_large & twins_pcpvt_large & Twin_1_twins_pcpvt_large & & 
Twin & twins_pcpvt_small & twins_pcpvt_small & Twin_2_twins_pcpvt_small & & 
Twin & twins_svt_base & twins_svt_base & Twin_3_twins_svt_base & & 
Twin & twins_svt_large & twins_svt_large & Twin_4_twins_svt_large & & 
Twin & twins_svt_small & twins_svt_small & Twin_5_twins_svt_small & & 
